(sym_lib_table
  (version 7)
  (lib (name "74HC14s14-13")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/2025-10-23_19-26-40.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L4R5ZIT6")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/STM32L4R5ZIT6.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105GFA")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/USB4105GFA.kicad_sym")(options "")(descr ""))
  (lib (name "USB4120-03-C_REVA")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/USB4120-03-C_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "MF-MSMF010-2")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/MF-MSMF010-2.kicad_sym")(options "")(descr ""))
  (lib (name "2025-10-23_19-26-40")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/2025-10-23_19-26-40.kicad_sym")(options "")(descr ""))
  (lib (name "BSS138")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/BSS138.kicad_sym")(options "")(descr ""))
  (lib (name "PA1616S")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/PA1616S.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Symbols/XT60PW-M.kicad_sym")(options "")(descr ""))
)
